# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXJjby1icmF1bnNjaHdlaWxlcnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptYXJjby1icmF1bnNjaHdlaWxlcnMtcHJvamVjdHM6cHJvamVjdDpsaXF1aWRjYWxsaW5ndjA1OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYXJjby1icmF1bnNjaHdlaWxlcnMtcHJvamVjdHM6cHJvamVjdDpsaXF1aWRjYWxsaW5ndjA1OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hcmNvLWJyYXVuc2Nod2VpbGVycy1wcm9qZWN0cyIsIm93bmVyIjoibWFyY28tYnJhdW5zY2h3ZWlsZXJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzlsMU5IQ0NjZzdSRk9PQmVFMkI3TzVldSIsInByb2plY3QiOiJsaXF1aWRjYWxsaW5ndjA1IiwicHJvamVjdF9pZCI6InByal8yZFJKTFhINHZNR1VlMlNnd2NBR0VIRTNXTmNoIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiQldGZTlKMnhFcVhBTnJuUEJEdTd1b211IiwibmJmIjoxNzY3OTc4MjMwLCJpYXQiOjE3Njc5NzgyMzAsImV4cCI6MTc2ODAyMTQzMH0.ZmYSuyP4DvsvwlLAjC8ddn2c0OclYSzsuO3QK4xz6IYVBwQ4X2q9SK-IdUperPTDKR0dCTRusta-oH44AH9MKpWLAKkXvQwyGk7eUq-GKGyO4Xc-gMgYSI8aZZeBJ3ABFD76uJTc29xiLTd3H4ff4cQDRvg3swDXAayDRePQJzHeSF7z5fCV0-M_c1lXhyVsdIrVRh_33GEO__4UbEyk5T9Yg9qMrQ2yIA9I7OTk1wrr0O8cmWn8d9my-IsDkRNCGqxapOztkQtKqwotdwHWARNtdwC30raw-KLRRVQqYcJZxw-vCQnZZCreQA0HrT_eBGZHgiWiTOv27PKzkLJ2Fw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
